/************
 * notebook *
 ************/
.notebook {
    padding: 0;
    border-style: solid;
    border-color: shade(@theme_base_color, 0.7);
    border-width: 1px;

    background-color: @theme_base_color;
    -GtkNotebook-initial-gap: 10;
    -GtkNotebook-arrow-spacing: 5;
    -GtkNotebook-tab-curvature: 0;
    -GtkNotebook-tab-overlap: 1;
    -GtkNotebook-has-tab-gap: false;
    -GtkWidget-focus-padding: 0;
    -GtkWidget-focus-line-width: 0;
}

.notebook.frame {
    border-width: 1px;
}

.notebook.header {
    border-width: 1px;
    background-color: shade(@theme_base_color, 0.90);
    box-shadow: inset 0 3px alpha(black, 0.03), inset 0 2px alpha(black, 0.03), inset 0 1px alpha(black, 0.03);
}

.notebook.header.frame.top,
.notebook.header.frame.top:backdrop {
    border-top: 1px solid shade(@theme_base_color, 0.7);
    border-left: 1px solid shade(@theme_base_color, 0.7);
    border-right: 1px solid shade(@theme_base_color, 0.7);
}

.notebook.header.frame.bottom,
.notebook.header.frame.bottom:backdrop {
    border-bottom: 1px solid shade(@theme_base_color, 0.7);
    border-left: 1px solid shade(@theme_base_color, 0.7);
    border-right: 1px solid shade(@theme_base_color, 0.7);
}

.notebook.header.frame.left,
.notebook.header.frame.left:backdrop {
    border-top: 1px solid shade(@theme_base_color, 0.7);
    border-bottom: 1px solid shade(@theme_base_color, 0.7);
    border-left: 1px solid shade(@theme_base_color, 0.7);
}

.notebook.header.frame.right,
.notebook.header.frame.right:backdrop {
    border-top: 1px solid shade(@theme_base_color, 0.7);
    border-bottom: 1px solid shade(@theme_base_color, 0.7);
    border-right: 1px solid shade(@theme_base_color, 0.7);
}

.notebook GtkViewport {
    border-width: 0;
    background-color: @theme_base_color;
    color: @theme_text_color;
}

.notebook tab {
    padding: 3px 15px 5px;
    border-style: none;
    background-color: transparent;
    background-image: none;
}

.notebook tab GtkLabel {
    color: mix (@theme_fg_color, @theme_bg_color, 0.40);
    font-weight: bold;
    transition: all 200ms ease-out;
}

.notebook tab:hover {
    background-color: transparent;
    background-image: none;
    color: black;
/*    box-shadow:inset 0 -3px alpha(@theme_selected_bg_color, 0.5);*/
}

.notebook tab:active {
    background-color: transparent;
    background-image: none;
}

.notebook tab.top {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.notebook tab.top:hover {
    background-color: transparent;
    background-image: none;
    box-shadow:inset 0 -3px alpha(@theme_selected_bg_color, 0.5);
}

.notebook tab.top:active {
    box-shadow:inset 0 -3px @theme_selected_bg_color;
}

.notebook tab.right {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.notebook tab.right:hover {
    background-color: transparent;
    background-image: none;
    box-shadow:inset 3px 0 alpha(@theme_selected_bg_color, 0.5);
}

.notebook tab.right:active {
    box-shadow:inset 3px 0 @theme_selected_bg_color;
}

.notebook tab.bottom {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.notebook tab.bottom:hover {
    background-color: transparent;
    background-image: none;
    box-shadow:inset 0 3px alpha(@theme_selected_bg_color, 0.5);
}

.notebook tab.bottom:active {
    box-shadow:inset 0 3px @theme_selected_bg_color;
}

.notebook tab.left {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.notebook tab.left:hover {
    background-color: transparent;
    background-image: none;
    box-shadow:inset -3px 0 alpha(@theme_selected_bg_color, 0.5);
}

.notebook tab.left:active {
    box-shadow:inset -3px 0 @theme_selected_bg_color;
}

/*.notebook tab GtkLabel {*/
/*    color: mix(@theme_text_color, @theme_base_color, 0.3);*/
/*}*/

.notebook .active-page,
.notebook tab .active-page GtkLabel {
    color: @theme_text_color;
}

/* close button styling */
.notebook tab .button,
.notebook tab .button:active,
.notebook tab .button:hover {
    background-image: none;
    background-color: transparent;
    color: mix(@theme_text_color, @theme_base_color, 0.5);
}

.notebook tab .button:hover {
    color: @theme_text_color;
    border-color: shade(@theme_base_color, 0.8);
}

.notebook tab .button:active,
.notebook tab .button:active:hover {
    border-color: shade(@theme_base_color, 0.7);
    background-color: shade(@theme_base_color, 0.95);
}

